<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="text/javascript" src="roslib.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .slider-container {
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Center vertically */
        }
        .slider-label {
        flex: 1; /* Expand to fill available space */
        margin-right: 10px; /* Add spacing between label and slider */
        }
        .slider {
        width: 100%; /* Set width of slider to 100% */
        }
        .container-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        }
        .container-wrapper > * {
        margin: 10px;
        }
        body {
            margin: 1;
            font-family: Arial, sans-serif;
            background-color: #15151a;
        }
        .header {
            background-color: #35363a;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .custom-card {
        background-color: #27272b; /* Your desired background color */
        color: white; /* Text color */
        }
        .slider-label {
        color: white !important;
        font-size: 10px;
        margin-right: 10px;
        }
        .slider-value {
        color: white;
        font-size: 10px;
        margin-left: 10px;
        }
        .image-container {
        display: flex;
        justify-content: center;
        }
        .text-center {
        text-align: center;
        margin-right: 30px;
        }
        .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        }
      </style>
</head>
<body>
    <div class="header">
        <h3>ROBOT UI</h3>
    </div>

    <!-- <div class="border"> -->
        <div class="row">
          <div class="col-sm-3">
            <div class="card custom-card">
              <div class="card-body">
                <h5 class="card-title">Image</h5>
                <p class="card-text">Raw image from robot n</p>
                <img src="asd.jpg" class="card-img-top w-100" alt="vision">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card custom-card">
              <div class="card-body">
                <h5 class="card-title">Threshold</h5>
                <p class="card-text">Threshold for every object</p>
                <div class="row">
                    <div class="col-md-6">
                      <!-- First grid item -->
                      <div class="border p-3 image-container">  
                        <div class="row">
                            <div class="col-sm-6 center-container">
                                <button type="button_ball" class="btn btn-primary">Ball</button>   
                            </div>
                            <div class="col-sm-6">
                                <img src="asd.jpg" class="card-img-top w-100" alt="vision">
                            </div>
                          </div>                      </div>
                    </div>
                    <div class="col-md-6">
                      <!-- Second grid item -->
                      <div class="border p-3 image-container">
                        <div class="row">
                            <div class="col-sm-6 center-container">
                                <button type="button_line" class="btn btn-primary">Line</button>   
                            </div>
                            <div class="col-sm-6">
                                <img src="asd.jpg" class="card-img-top w-100" alt="vision">
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <!-- Third grid item -->
                      <div class="border p-3 image-container"> 
                        <div class="row">
                            <div class="col-sm-6 center-container">
                                <button type="button_obs_1" class="btn btn-primary">Obstacle 1</button>   
                            </div>
                            <div class="col-sm-6">
                                <img src="asd.jpg" class="card-img-top w-100" alt="vision">
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <!-- Fourth grid item -->
                      <div class="border p-3 image-container">  
                        <div class="row">
                            <div class="col-sm-6 center-container">
                                <button type="button_obs_2" class="btn btn-primary">Obstacle 2</button>   
                            </div>
                            <div class="col-sm-6">
                                <img src="asd.jpg" class="card-img-top w-100" alt="vision">
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card custom-card">
              <img src="hsv.png" class="card-img-top w-100" alt="vision">
              <div class="card-body">
                <h5 class="card-title">Slider</h5>
                <p class="card-text">Threshold slider for image</p>
                <div class="p-3 slider-container">
                    <label for="low_1" class="mr-2 slider-label">Hue Low:</label>
                    <input type="range" class="slider" id="low_1" name="low_1" min="0" max="255" value="0">
                    <span id="low_1-value" class="slider-value">0</span>
                </div>
                <div class="p-3 slider-container">
                    <label for="low_2" class="mr-2 slider-label">Sat Low:</label>
                    <input type="range" class="slider" id="low_2" name="low_2" min="0" max="255" value="0">
                    <span id="low_2-value" class="slider-value">0</span>
                </div>
                <div class="p-3 slider-container">
                    <label for="low_3" class="mr-2 slider-label">Val Low:</label>
                    <input type="range" class="slider" id="low_3" name="low_3" min="0" max="255" value="0">
                    <span id="low_3-value" class="slider-value">0</span>
                </div>
                <div class="p-3 slider-container">
                    <label for="high_1" class="mr-2 slider-label">Hue High:</label>
                    <input type="range" class="slider" id="high_1" name="high_1" min="0" max="255" value="255">
                    <span id="high_1-value" class="slider-value">255</span>
                </div>
                <div class="p-3 slider-container">
                    <label for="high_2" class="mr-2 slider-label">Sat High:</label>
                    <input type="range" class="slider" id="high_2" name="high_2" min="0" max="255" value="255">
                    <span id="high_2-value" class="slider-value">255</span>
                </div>
                <div class="p-3 slider-container">
                    <label for="high_3" class="mr-2 slider-label">Val High:</label>
                    <input type="range" class="slider" id="high_3" name="high_3" min="0" max="255" value="255">
                    <span id="high_3-value" class="slider-value">255</span>
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>